languade: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t jtraille07/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true jtraille07/docker-react npm run test